

.card-deck{
    margin-top:3rem;
    display:grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: space-evenly; 
 
}

.card-container{
    width: 300px;
    height:auto;
    overflow:hidden;
    box-shadow:0px 0px 15px -5px;
    transition: 0.5s;
    animation: ease-in;
    background-image: linear-gradient(#d9faff, rgba(15, 4, 228, 0.904));
    color:white;
    padding-top:2rem;


}

.card-container:hover{
    transform:scale(1.1);
    box-shadow:0px 0px 15px 0px;
}

img{
    height:200px;
    width: 280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image-container {
    overflow:hidden;
    height: 200px;
}
.card-content{
    margin: 1rem;
    margin-top: 0,5rem;


}
h3,p{
    margin:0px;
    padding:0px;
    text-align: center;
}

.card-title{
    margin-bottom:0.5rem;
}

.card-text{
    margin-bottom:0.5rem;
}

.btn{
    display :flex;
    justify-content: center;
}

.link-btn{
    text-decoration: none!important;
    padding:0.5rem;
    background-color:#022450;
;
    color:white;
    border:none;
    transition: 0.2s;
    margin-bottom: 0.5rem;
    border-radius:3px;
    
}
    
.link-btn:hover{
    background: rgba(27, 156, 252, 0.1);
    background-color:#f1f7f5;
    transform:scale(1.1);
}

a{
    text-transform:capitalize;
    color:#1B9CFC;
    text-decoration: none;
}


@media only screen and (max-width: 1024px) {
    .card-deck{
        margin-top :5rem;
        display:grid;
        grid-template-rows: 35% 35% 35% ;
        grid-template-columns:30%;
        justify-content: center;  
        row-gap: 3%;   
        width:60%;
    }
}

